{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=studentDb;Username=postgres;Password=admin;"
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "StudentManagement.API",
        "Audience": "StudentManagement.Client",
        "AccessTokenExpirationMinutes": 15
    }

}
